DB_HOST=localhost
DB_READONLY_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD={"password": "culturainglesa"}
DB_CLIENT=mysql2
DB_NAME=c
JWT_SECRET=883e105e-64bb-4614-b392-83a4c3d8a7a3
CI_PORTAL_URL=http://localhost:4200
NODE_ENV=production
STUDENT_GRADE_INTEGRATION_URL=https://test.godigibee.io/pipeline/culturainglesa/v1/lxp
STUDENT_GRADE_INTEGRATION_API_KEY=sFdUz3rrrIWVeQ09MlQfj96UYVBVm4F0
